In [25]:
import plotly.express as px
import pandas as pd

treino_clientes = pd.read_csv('train.csv')
teste_clientes = pd.read_csv('test.csv')

treino_clientes[['id','EstimatedSalary']]

            id  EstimatedSalary
0            0        181449.97
1            1         49503.50
2            2        184866.69
3            3         84560.88
4            4         15068.83
...        ...              ...
165029  165029        131834.75
165030  165030        131834.45
165031  165031        127429.56
165032  165032         71173.03
165033  165033         61581.79

[165034 rows x 2 columns]